<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Question 18 </title>
    <style>
         .container{
            flex-flow:row-wrap;
            width:500px;
            border:solid 2px rgb(45,27,206);
            display:flex;
            justify-content:space-around;
            height:500px;
        }

        .container>div{
            height:50px;
            width:50px;
            margin:5px;
            background-color:bluevoilet;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            color:rgb(116, 52, 172);
       

        /* For Animation*/
        position:relative;
        animation-name:square;
        animation-duration:4s;
        animation-iteration-count :infinte ;
        animation-timing-function:ease-in-out;
        animation-direction:reverse;
            
        }

        .container>div:hover{
            color:rgb(121,21,21);
            font-size:25px;
            background-color:rgb(202,209,97);
            transform:rotate(360deg);
            transform:rotate(360deg) scale(1.2) skew(360deg) translate(200px);
            transition:2s;
        }

        @keyframes square{
            0% {top:0 ;left:0px}
            25% {top:0 ;left:100%}
            50% {top:100% ;left:100%}
            75% {top:100% ;left:0}
            100% {top:0 ;left:0}
        }
    </style>
       
    
</head>
<body>
      <div class="container">
          <div> 1 </div>
          <div> 2 </div>
          <div> 3 </div>
          <div> 4 </div>
      </div>
</body>
</html>