<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Jaiswal</title>
    <style>
        * {
            margin: 0;

        }

        .head1 {
            background-color: blue;
            height: 100vh;
        }

        .bv {
            background-color: brown;
            height: 10%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bv p {
            margin: auto;
            font-size: 30px;
            color: aliceblue;
        }

        .head {
            height: 40%;
            width: 100%;
            background-color: rgb(223, 223, 223);
            /* display: flex; */
            /* align-items: center; */
        }

        .content {
            /* background-color: aquamarine; */
            margin: auto;
        }

        .content p {
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .title {
            font-size: 60px;
            text-decoration: underline;
            text-shadow: 6px 4px 3px black;
            color: rgb(190, 197, 189);
        }

        .name,
        .roll {
            font-size: 40px;
            color: rgb(129, 117, 140);
        }

        .desc {
            height: 50%;
            background-color: rgb(223, 223, 223);
            display: flex;
            align-items: center;
        }

        .desBox {
            text-align: center;
            margin: auto;

            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border: solid 2px black;
            border-radius: 40%;
            overflow: hidden;
        }

        .htmlex {
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="head1">
        <div class="bv">
            <p>Banasthali Vidyapith</p>
        </div>
        <div class="head">
            <div class="content">
                <p class="title">IWT IInd Assignment</p>
                <p class="name">Name: Aditi Jaiswal</p>
                <p class="roll">Roll no: 2016699</p>
            </div>

        </div>
        <div class="desc">
            <!-- <div class="desc1"> -->
            <div class="desBox">
                <p>HTML</p>
            </div>
            <div class="desBox">
                <p>CSS</p>
            </div>
            <div class="desBox">
                <p>Javascript</p>
            </div>


            <!-- </div> -->
        </div>
    </div>

    <div class="htmlex">
        <p>HTML Exercises</p>
    </div>

</body>

</html>